mode(-1);
//
// -------------------------------------------------------------------------
// SIVP - Scilab Image Processing toolbox
// Copyright (C) 2005  Shiqi Yu
// Copyright (C) 2002  Ricardo Fabbri
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// -------------------------------------------------------------------------
//

// specific part
libname='libsivp'
libtitle='SIVP - Scilab Image and Video Processing Toolbox @PACKAGE_VERSION@';

write(%io(2), libtitle);

libsivp_path=get_absolute_file_path('loader.sce');

// load the library macros
execstr(libname+'=lib(""'+libsivp_path+'macros/'+'"")')

// add the help chapter
if getversion()=="scilab-2.7" then
   %helps = [%helps; libsivp_path+'/man', libtitle]
else
   add_help_chapter(libtitle,libsivp_path+'/man');
end

// add demos to demos menu
global demolist;
have_sivp = 0;
for num=1:size(demolist, 1),
	if demolist(num,1)=='SIVP' then
		have_sivp = 1;
	end
end
if have_sivp==0 then
	demolist = [demolist; 'SIVP', SCI+'/contrib/sivp/demos/sivp.dem'];
end
clear have_sivp num;

functions=[@TOOLBOX_FUNCTIONS@];


if MSDOS then 
	// load the OpenCV dlls for Windows version
	OpenCV= libsivp_path + 'lib\';
	link(OpenCV + 'cxcore099.dll');
	link(OpenCV + 'cv099.dll');
	link(OpenCV + 'highgui099.dll');

	addinter(libsivp_path+'/lib/libsivp.dll','libsivp',functions);
else
	addinter(libsivp_path+'/lib/libsivp.so','libsivp',functions);
end




sivp_init();

clear libname;
clear libtitle;
