========================================================
Integers +-*/ with double, sometimes error results will be given

========================================================
hypermat +-*/ with a integer scalar

========================================================
-->im=uint16(10:15), (-int32(im) + int32(2^16-1))
 im  =
 
! 10  11  12  13  14  15 !
 ans  =
 
! 65525  65524  65523  65522  65521  65520 !
 
--------------------------------------------------------

-->im=uint16(10:15), uint16(-int32(im) + int32(2^16-1))
 im  =
 
! 10  11  12  13  14  15 !
 ans  =
 
! 65525  65524  65523  65530  65521  65520 !
 
========================================================
