// This file is released into the public domain
// Generated by builder.sce : Please, do not edit this file
//
sivp_path = get_file_path('loader.sce');
link(sivp_path+'/cxcore200.dll');
link(sivp_path+'/cv200.dll');
link(sivp_path+'/cvaux200.dll');
link(sivp_path+'/highgui200.dll');
list_functions = [             'sivptest';
            'sivp_init';
            'imread';
            'int_imwrite';
            'imfinfo';
            'aviinfo';
            'aviopen';
            'camopen';
            'avifile';
            'aviclose';
            'avicloseall';
            'avilistopened';
            'avireadframe';
            'addframe';
            'int_imresize';
            'int_imabsdiff';
            'int_imadd';
            'int_imsubtract';
            'int_immultiply';
            'int_imdivide';
            'imfilter';
            'filter2';
            'mat2utfimg';
            'int_canny';
            'int_sobel';
            'int_cvtcolor';
            'ind2rgb';
            'detectobjects';
            'camshift';
            'meanshift';
            'detectforeground';
            'impyramid';
];
addinter(sivp_path+'/sivp.dll','sivp',list_functions);
// remove temp. variables on stack
clear sivp_path;
clear list_functions;
clear get_file_path;
// ------------------------------------------------------
