// This file is released into the public domain
// Generated by builder.sce : Please, do not edit this file
//
libsivp_path = get_file_path('loader.sce');
list_functions = [             'sivptest';
            'sivp_init';
            'imread';
            'int_imwrite';
            'imfinfo';
            'aviinfo';
            'aviopen';
            'camopen';
            'avifile';
            'aviclose';
            'avicloseall';
            'avilistopened';
            'avireadframe';
            'addframe';
            'int_imresize';
            'int_imabsdiff';
            'int_imadd';
            'int_imsubtract';
            'int_immultiply';
            'int_imdivide';
            'imfilter';
            'filter2';
            'mat2utfimg';
            'int_canny';
            'int_sobel';
            'int_cvtcolor';
            'ind2rgb';
            'detectobjects';
            'camshift';
            'meanshift';
            'detectforeground';
            'impyramid';
];
addinter(libsivp_path+'/libsivp.so','libsivp',list_functions);
// remove temp. variables on stack
clear libsivp_path;
clear list_functions;
clear get_file_path;
// ------------------------------------------------------
