////////////////////////////////////////////////////////////
// SIVP - Scilab Image and Video Processing toolbox
// Copyright (C) 2008  Shiqi Yu
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
////////////////////////////////////////////////////////////

mode(-1);

gateway_dir = get_absolute_file_path('builder.sce');

previous_dir = pwd();
cd(gateway_dir);

ilib_name  = 'libsivp'; 		

//get all *.c file in this directory
srcfiles = listfiles('*.c');

//remove libsivp.c
files=[];
for myindex=1:size(srcfiles,1)
    if( srcfiles(myindex) <> 'libsivp.c')
        files = [files, srcfiles(myindex)];
    end
end

files = strsubst(files, '.c', '.o');

scilab_version=getversion();
if (str2code( part(scilab_version, 8)) >= 5) then //version >= 5.x.x
   files = [files, 'common.h', 'config.h'];
end

// name known in scilab , C function called
table=[@TOOLBOX_TABLE@];


libname = ilib_build(ilib_name,table,files,[],'Makelib','@LDFLAGS@', '@CFLAGS@');


cd(previous_dir);
// ====================================================================
clear ilib_build;
clear libname;
clear table;
clear libs;
clear files;
clear ilib_name;
clear previous_dir;
clear gateway_dir;
clear scilab_version;
// ====================================================================
exit;